# QuoteApp.Server

./: EmotionDetection.sln
EmotionApi/: EmotionApi.csproj  Program.cs  Startup.cs
EmotionApi/Data/: ApplicationDbContext.cs
EmotionApi/Data/Migrations/: 20210102133620_CatsTableRename.Designer.cs  20210125232559_second.Designer.cs  20210125232559_second.cs  20210126210040_lang.Designer.cs  20210126210040_lang.cs  20210126210102_CountryId.Designer.cs  20210126210102_CountryId.cs  ApplicationDbContextModelSnapshot.cs
EmotionApi/Data/Models/: Author.cs  Country.cs  Mood.cs  Quote.cs  User.cs
EmotionApi/Features/: ApiController.cs
EmotionApi/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
EmotionApi/Features/Quotes/: QuoteController.cs
EmotionApi/Features/Quotes/Models/: QuoteRequestModel.cs  QuoteResponseModel.cs
EmotionApi/Features/Quotes/Services/: IQuoteService.cs  QuoteService.cs
EmotionApi/Functions/: HelpFunctions.cs
EmotionApi/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IListExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
EmotionApi/Properties/: launchSettings.json  serviceDependencies.QuotoApi001 - Web Deploy.json  serviceDependencies.catstagram001 - Web Deploy.json
EmotionApi/Properties/PublishProfiles/: QuotoApi001 - Web Deploy.pubxml
EmotionApi/Properties/ServiceDependencies/QuotoApi001 - Web Deploy/: mssql1.arm.json  profile.arm.json
EmotionApi/Properties/ServiceDependencies/catstagram001 - Web Deploy/: mssql1.arm.json  profile.arm.json
EmotionDetection/: EmotionDetection.csproj  Program.cs
